[loggers]
keys=root, ocr, common, main

[handlers]
keys=console

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s:%(levelname)s [%(thread)d:%(process)d] (%(module)s:%(lineno)d) - %(message)s

[logger_root]
level=INFO
handlers=console

[logger_ocr]
level=DEBUG
handlers=console
propagate=0
qualname=ocr

[logger_common]
level=INFO
handlers=console
propagate=0
qualname=ocr.common

[logger_main]
level=INFO
handlers=console
propagate=0
qualname=__main__

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(io.TextIOWrapper(sys.stdout.buffer,encoding='utf-8'),)
